<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/asia"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- TextView for the Animal Name -->
    <TextView
        android:id="@+id/tv_animal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <!-- Divider line -->
    <View
        android:id="@+id/divider_vertical"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="120dp"
        android:background="@android:color/black"
        android:layout_gravity="center" />

    <!-- TextView for the Continent -->
    <TextView
        android:id="@+id/tv_animal_continent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</LinearLayout>
